exten => 301,1,Verbose(0, Party line 301)
same => n,Answer
same => n,AGI(partyline)
same => n,Hangup

exten => 302,1,Noop(Test 302)
same => n,Macro(user-callerid,)
same => n,Set(fromext=${IF($["foo${fromext}"="foo"]?${AMPUSER}:${fromext})})
same => n,Verbose(Test 302 - your extension number is ${fromext})
same => n,Answer
same => n,Playback(your&extension&number&is)
same => n,SayDigits(${fromext})
same => n,Hangup

[party-line]
exten => 302,1,Playback(custom/partyline-called)
exten => 302,2,Wait(1)
exten => 302,3,Goto(2)

